apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2024-08-14T06:30:31Z"
  name: default
  namespace: student-workspace
  resourceVersion: "197644503"
  uid: eab1a12a-8b90-4e35-8337-0a2834f9657c
secrets:
- name: quayio-pull-secret
imagePullSecrets:
- name: quayio-pull-secret
