apiVersion: v1
kind: ResourceQuota
metadata:
  name: student-quota
  namespace: student-workspace
spec:
  hard:
    requests.cpu: "2"
    requests.memory: 4Gi
    limits.cpu: "2"
    limits.memory: 4Gi

