apiVersion: v1
kind: Secret
metadata:
  name: mysql-env-secret
  namespace: developer-workspace
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "toor"
  MYSQL_DATABASE: "dev-db"
  MYSQL_USER: "dev"
  MYSQL_PASSWORD: "tajne"

