apiVersion: v1
data:
  .dockercfg: ewoJInF1YXkuaW8iOiB7CgkJImF1dGgiOiAiY0dsbE0zSnZPbGdyUTJnNE5XbGhNVkpyWkRaSk1URmpTMDVHV1hCblprRlRMM05aTlVoV1ZrZEJhbXBQYm5SMFZGSkROa1J2T0ROUFQzVXhXVkpuVFRKSEswNWtVMWs9IgoJfQp9Cg==
kind: Secret
metadata:
  creationTimestamp: null
  name: quayio-pull-secret
  namespace: student-workspace
type: kubernetes.io/dockercfg
