apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJxdWF5LmlvIjogewoJCQkiYXV0aCI6ICJjR2xsTTNKdk9sZ3JRMmc0TldsaE1WSnJaRFpKTVRGalMwNUdXWEJuWmtGVEwzTlpOVWhXVmtkQmFtcFBiblIwVkZKRE5rUnZPRE5QVDNVeFdWSm5UVEpISzA1a1Uxaz0iCgkJfQoJfQp9
kind: Secret
metadata:
  creationTimestamp: null
  name: quayio-pull-secret
  namespace: developer-workspace
type: kubernetes.io/dockerconfigjson
